<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-2D-9og">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weN-F2-Exi">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Gou-C0-zFv" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-sE-qop">
                                                    <rect key="frame" x="44" y="109" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sha-hO-EZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="110"/>
                                                    <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Imf-sE-qop" firstAttribute="centerX" secondItem="sha-hO-EZJ" secondAttribute="centerX" id="Dbb-S2-lHo"/>
                                            <constraint firstItem="sha-hO-EZJ" firstAttribute="bottom" secondItem="Gou-C0-zFv" secondAttribute="bottom" constant="-20" id="EgG-rR-uEi"/>
                                            <constraint firstAttribute="bottom" secondItem="Imf-sE-qop" secondAttribute="bottom" id="Jcg-ut-bdM"/>
                                            <constraint firstItem="sha-hO-EZJ" firstAttribute="top" secondItem="Gou-C0-zFv" secondAttribute="top" id="Q4m-jc-uk8"/>
                                            <constraint firstItem="sha-hO-EZJ" firstAttribute="leading" secondItem="Gou-C0-zFv" secondAttribute="leading" id="o0P-lh-S0p"/>
                                            <constraint firstItem="sha-hO-EZJ" firstAttribute="trailing" secondItem="Gou-C0-zFv" secondAttribute="trailing" id="pCU-KG-0Bb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="sha-hO-EZJ" id="k9p-h6-hFP"/>
                                            <outlet property="titleLabel" destination="Imf-sE-qop" id="9bf-Td-XuL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-Pg-gHD">
                                <rect key="frame" x="143" y="526" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TM2-zf-w5Q"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWN-2S-zTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoF-2D-9og" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-50" id="DiK-xu-5TC"/>
                            <constraint firstItem="u7f-Pg-gHD" firstAttribute="top" secondItem="xoF-2D-9og" secondAttribute="bottom" constant="8" symbolic="YES" id="S5h-W0-QMU"/>
                            <constraint firstItem="xoF-2D-9og" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Tzd-Yc-Fns"/>
                            <constraint firstItem="u7f-Pg-gHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXI-Pw-gdo"/>
                            <constraint firstItem="xoF-2D-9og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jmh-2O-d8h"/>
                            <constraint firstItem="xoF-2D-9og" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="t1Y-t5-UGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xoF-2D-9og" id="vCC-lL-mDz"/>
                        <outlet property="loadButton" destination="u7f-Pg-gHD" id="E6T-hw-eZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
